# timgui

./: pom.xml
TIM-GUI-Backend/: build.sbt
TIM-GUI-Backend/project/: Dependencies.scala  plugins.sbt
TIM-GUI-Backend/script/: TIMBackendGetTest.py  TIMBackendInsDelTest.py  TIMBackendSetTest.py  build-and-deploy.sh  log4j.properties
TIM-GUI-Backend/src/main/scala/: ScalatraBootstrap.scala
TIM-GUI-Backend/src/main/scala/com/ericsson/ema/timgui/: CreateServlet.scala  DeleteServlet.scala  FilterServlet.scala  GetServlet.scala  JsonErrorMessage.scala  ScalatraBootstrap.scala  SetServlet.scala  Utils.scala
TIM-GUI-Backend/src/main/webapp/WEB-INF/: web.xml
TIM-GUI-Backend/src/test/resources/: log4j.properties
TIM-GUI-Backend/src/test/scala/com.ericsson.ema.timgui/: FilterServletTest.scala  GetServletTest.scala  SelectorMock.scala  SetServletTest.scala
TIM-GUI-Backend/test/main/scala/com.ericsson.ema.timgui/: Play.scala
TIM-GUI-Frontend/: .editorconfig  assembly.xml  config.js  pom.xml
TIM-GUI-Frontend/WEB-INF/: web.xml
TIM-GUI-Frontend/timgui/: app.config.js  build.json  container.config.js  server.js
TIM-GUI-Frontend/timgui/help/en-us/timgui/: faq.xml  map.xml  overview.xml  site.xml  ui.xml  videos.xml  whatsnew.xml
TIM-GUI-Frontend/timgui/help/en-us/timgui/tutorials/: tutorial1.xml  tutorial2.xml
TIM-GUI-Frontend/timgui/locales/en-us/timgui/: app.json  dictionary.json
TIM-GUI-Frontend/timgui/src/timgui/: Timgui.html  Timgui.js  Timgui.less  TimguiView.js
TIM-GUI-Frontend/timgui/src/timgui/mockdata/: tables.json
TIM-GUI-Frontend/timgui/src/timgui/mockdata/filter/: AAA.json  BBB.json  CCC.json
TIM-GUI-Frontend/timgui/src/timgui/mockdata/tableContents/: AAA.json  AVPType.json  Action.json  BBB.json  CCC.json  Dispatch.json  ErrorMsg.json  WF.json
TIM-GUI-Frontend/timgui/src/timgui/models/: TableModel.js
TIM-GUI-Frontend/timgui/src/timgui/regions/EditRegion/: EditRegion.html  EditRegion.js  EditRegion.less  EditRegionView.js
TIM-GUI-Frontend/timgui/src/timgui/regions/EditRegion/AAA/: AAAEditRegion.html  AAAEditRegion.js  AAAEditRegion.less  AAAEditRegionView.js
TIM-GUI-Frontend/timgui/src/timgui/regions/EditRegion/BBB/: BBBEditRegion.html  BBBEditRegion.js  BBBEditRegion.less  BBBEditRegionView.js
TIM-GUI-Frontend/timgui/src/timgui/regions/EditRegion/CCC/: CCCEditRegion.html  CCCEditRegion.js  CCCEditRegion.less  CCCEditRegionView.js
TIM-GUI-Frontend/timgui/src/timgui/regions/SelectRegion/: SelectRegion.html  SelectRegion.js  SelectRegion.less  SelectRegionView.js
TIM-GUI-Frontend/timgui/src/timgui/regions/TableRegion/: TableRegion.html  TableRegion.js  TableRegion.less  TableRegionView.js
TIM-GUI-Frontend/timgui/src/timgui/widgets/TableRegionWidget/EditRowCellWidget/: EditRowCellWidget.html  EditRowCellWidget.js  EditRowCellWidgetView.js
TIM-GUI-Frontend/timgui/src/timgui/widgets/addTableContentWidget/: AddTableContentWidget.html  AddTableContentWidget.js  AddTableContentWidget.less  AddTableContentWidgetView.js
TIM-GUI-Frontend/timgui/src/timgui/widgets/authHandler/: AuthHandler.js
TIM-GUI-Frontend/timgui/src/timgui/widgets/searchPanel/: searchPanel.css  searchPanel.html  searchPanel.js  searchPanel.less  searchPanelView.js
TIM-GUI-Frontend/timgui/test/bit/: Timgui.js  index.html
TIM-GUI-Frontend/timgui/test/unit/: Timgui.js  index.html
