<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.ema.tim</groupId>
    <artifactId>TimGui</artifactId>
    <name>Tim Gui</name>
    <packaging>pom</packaging>
    <version>1.0</version>
    <description>Parent project for all moudles of tim gui modules</description>

    <modules>
        <module>TIM-GUI-Frontend</module>
    </modules>

</project>
