.eaTimgui-editTable-editContent {
    position: relative;
    top: 20px;
    width: 90%;
    height: 300px;
    &-nameBox, &-scoreBox, &-rankBox {
        border: 1px solid white;
        border-radius: 3px;
        padding: 3px;
        width: 98%;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;

        &-nameLabel, &-scoreLabel, &-rankLabel {
            color: black;
            margin-bottom: 5px;
        }

        &-nameInput, &-scoreInput, &-rankInput {
            margin-bottom: 5px;
            padding: 4px;
            width: 100%;
            box-sizing: border-box;
            vertical-align: initial;
            display: block;
        }
    }

    &-controlBox {
        border: 1px solid white;
        border-radius: 3px;
        padding: 3px;
        width: 98%;
        box-sizing: border-box;
        margin-top: 15px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;

        &-saveButton {
            width: 20%;
            margin-bottom: 5px;
            float: left;
            display: inline;
        }

        &-cancelButton {
            width: 20%;
            margin-bottom: 5px;
            float: left;
            display: inline;
            margin-left: 10px;
        }
    }
}


