.eaTimgui-SelectRegion {
    display: block;
    overflow-y: auto;
    height: 100%;
}

.eaTimgui-SelectRegion::-webkit-scrollbar {
    width: 6px;
}

.eaTimgui-SelectRegion-formContainer {
    position: relative;
}

.eaTimgui-SelectRegion-span {
    float: right;
    font-size: 11px;
    cursor: pointer;
    color: #0066B3;
}

.eaTimgui-SelectRegion-label {
    margin-top: 10px;
    font-size: 15px;
    display: block;
}

.eaTimgui-SelectRegion-checkLabel {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 15px;
    display: block;
}

.eaTimgui-block {
    display: block;
    margin: 10px 10px 3px 0px;
}

.eaTimgui-SelectRegion-Select {
    margin-top: 15px;
}

.eaTimgui-SearchRegion-cancel {
    margin-top: 15px;
    margin-left: 10px;
}

.eaTimgui-Close_Icon {
    float: right;
}

.eaTimgui-SearchRegion-clearSearch {
    float: right;
    font-size: 11px;
    cursor: pointer;
    color: #0066B3;
}