.eaTimgui-block {
    display: block;
    margin: 10px 10px 5px 0px;
}

.eaTimgui-Accordion-body {
    padding-left: 0px;
}

//.ebAccordion-body {
//    padding-left: 0px;
//}

.eaTimgui-search {
    margin-left: 2px;
}


